<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="font-family: sans-serif;">

    <h1 style="text-align: center;">Frontend Development</h1>
    <hr>

    <div style="text-align: center;">Go to on <a href="#css">CSS</a> <a href="#js">JavaScript</a> Sections</div>

    <br>
    <p> <b>Frontend development</b> is the development of the <a target="_blank"
            href="https://en.wikipedia.org/wiki/Graphical_user_interface">graphical user interface</a> of a website,
        through the use of <a target="_blank" href="https://en.wikipedia.org/wiki/HTML">HTML</a>, <a target="_blank"
            href="https://en.wikipedia.org/wiki/CSS">CSS</a>
        and <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>, so that users can interact with the
        website easily and effectively.</p>

    <img src="./images/transparent-html-css-javascript.png" alt="html css and js image"
        style="width: 100%; max-width: 600px;">

    <ul>

        <li> <b>HTML:</b>
            The HyperText Markup Language or <i>HTML</i> is the standard markup language for documents designed to be
            displayed in a web browser. </li>
        <br>
        <li id="css"><b>CSS:</b>
            Cascading Style Sheets(CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language such as HTML or XML

            <br><br>
            <img src="./images/css.png" alt="css image" style="width: 100%; max-width: 600px;">


            <br>

            <ol>
                <li>
                    <p>Pure CSS</p>
                </li>
                <li>
                    <p>Bootstrap <i>(Framework)</i></p>
                </li>
                <li>
                    <p>Tailwind <i>(Framework)</i></p>
                </li>
                <li>
                    <p>Saas <i>(Preprocessor)</i></p>
                </li>
            </ol>
        </li>
    </ul>

    <br><br>

    <ul>
        <li id="js"><b>JavaScript:</b>JavaScript often abbreviated JS, is a programming language that is one of the core
            technologies of the World Wide Web, alongside HTML and CSS. it is use to add functionality in the website.

            <br>
            <img src="./images/javascript.png" alt="JS image" style="width: 100%;max-width: 600px;">

            <ol>
                <li>
                    <p>Vanilla JS</p>
                </li>
                <li>
                    <p>jQuery (Library)</p>
                </li>
                <li>
                    <p>React (Framework)</p>
                </li>
                <li>
                    <p>Angular (Framework)</p>
                </li>
                <li>
                    <p>Vue (Framework)</p>
                </li>
                <li>
                    <p>Typescript(Preprocessor)</p>
                </li>
            </ol>
        </li>
    </ul>

    <br><br>



    <h2>CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
    
      <p>Things cats love:</p>
      <ul>
        <li>catnip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
      <form action="https://www.freecatphotoapp.com/submit-cat-photo">
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
    
        
            
            <label for="indoor"><input id="indoor" name="indoor-outdoor" type="radio" >indoor</label>
            <label for="outdoor"><input id="outdoor" name="indoor-outdoor" type="radio" >outdoor</label>
      </form>
    </main>




</body>
<footer  style=" text-align: right;"><a href="#">Go to Top &uarr;</a></footer>

<footer style="text-align: center;"> All Right Reserved | &copy Copyright 2024 By:&hearts; <b>Himanshu Tiwari</b>
</footer>
</html>