<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css" class="css">
    <title>Custom Search</title>
</head>

<body>
    <div class="container">
        <img src="./the-dark-world1.png" alt="">
        <div class="search-menu">
            <form action="https://www.duckduckgo.com/" method="get" target="_blank">
                <div class="search-area">
                    <img class="s-icon" src="./Search icon.svg" alt="">
                    <input type="text" name="q" placeholder="Type your search here...">
                    <img class="close-icon" src="./cross icon.svg" alt="">
                </div>
            </form>

            <div class="suggestion-menu">
                <div class="border-line"></div>
                <p>
                    <img class="s-icon" src="./Search icon.svg" alt="">
                    can i learn web development in 12 months
                </p>
                <p>
                    <img class="s-icon" src="./Search icon.svg" alt="">
                    can i learn web development in 9 months
                </p>
                <p>
                    <img class="s-icon" src="./Search icon.svg" alt="">
                    can i learn web development in 6 months
                </p>
                <p>
                    <img class="s-icon" src="./Search icon.svg" alt="">
                    can i learn web development in 3 months
                </p>

            </div>
        </div>
    </div>
    <img class="doodle-icon" src="./doodle shapes.svg" alt="">
</body>

</html>