*{
    box-sizing: border-box;
}
.container{
    margin-top: 200px;
}
.box{
    /* position: relative; */
    width: 180px;
    height: 180px;
    padding: 1em;
    margin: 10px;
    border: 1px solid black;
    margin-top: -120px;
    border-radius: 10px;
    /* transition: background-color 0.5s; */
}
/* .box:hover{
    background-color: lightblue;
    margin: auto;
    transform: scale(3.1);
    transition: background-color 1s;
    cursor: pointer;
} */
.box1{
    background-color: red;
    /* position: relative;
    z-index: 1; */
}
.box2{
    background-color: pink;
    margin-left: 1.5em;
}
.box3{
    background-color: blue;
    margin-left: 2.5em;
}