<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/style.css" class="css">
    <title>B'day Wishes Project</title>
</head>

<body>
    <!-- first section started-->
    <section class="section1">
        <!-- <img src="./IMAGES/orange-backdrop 1.png" alt=""> -->
        <img class="happy-birthday" src="./IMAGES/happy birthday.png" alt="">

        <div class="audio-para">
            <p>
                Hi,
                <br>
                You mean the world to me...
                So this Birthday, <br>
                I made something for you!
            </p>
            <div class="audio">
                <img src="./IMAGES/music.svg" height="30px" alt="">
                <span>Soulful Music</span>
                <img class="row" src="./IMAGES/Group 5.png" height="30px" width="35px" alt="">
                <audio src="./" controls></audio>
            </div>
        </div>
        <div class="deepak">
            <img class="deep1" src="./IMAGES/deepak.png" alt="">
            <img class="deep2" src="./IMAGES/deepak.png" alt="">
        </div>
    </section>
    <!-- first section ends-->

    <!-- second section started-->
    <section class="section2">
        <div class="horizontal-devider">
            <div class="hr-line"></div>
            <div class="hr-circle"></div>
            <div class="hr-circle"></div>
            <div class="hr-circle"></div>
            <div class="hr-line"></div>
        </div>
        <img src="./IMAGES/lakshmi maa and ganesh ji 1.png" alt="">
        <div class="p">
            <p>Wishing You a Very Happy Birthday</p>
        </div>
    </section>
    <!-- second section ends-->

    <!-- third section started-->
    <section class="section3">
        <div class="horizontal-devider devider">
            <div class="hr-line"></div>
            <div class="hr-circle"></div>
            <div class="hr-circle"></div>
            <div class="hr-circle"></div>
            <div class="hr-line"></div>
        </div>
        <div class="contents-s3">
            <div class="paragraph">
                <p>
                    People says, "You are nothing to me."
                    <br><br>
                    You know what, I can feel the
                    positivity and happiness with you. 
                    you are my best partner forever and ever.
                </p>
            </div>
            <div class="img">
                <img src="./IMAGES/little-girl 1.png" alt="">
            </div>
        </div>
    </section>
    <!-- third section ends-->

    <!-- fourth section started -->
    <section class="section4">
        <div class="horizontal-devider devider4">
            <div class="hr-line"></div>
            <div class="hr-circle"></div>
            <div class="hr-circle"></div>
            <div class="hr-circle"></div>
            <div class="hr-line"></div>
        </div>
        <div class="img">
            <img src="./IMAGES/Ganesh and lakshmi.png" alt="">
        </div>
        <h3>Happy Birthday to You</h3>
        <h4 class="anu">Anushka Choubey</h4>
        <h2>Thank You For Everything...</h2>
    </section>
    <!-- fourth section ends -->
<footer>
    <span> &copy Copyright 2024 | Made with love by <span class="name">Himanshu Tiwari</span> </span>
</footer>

</body>

</html>