<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Floats & Clears</title>
  </head>
  <body>
    <div class="container">
      <img title="image" src="sunset.jpg" alt="sunset" />
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illum
        inventore sunt voluptas temporibus unde recusandae quia nihil veritatis
        architecto pariatur iusto magni, eos labore sequi aspernatur omnis
        blanditiis mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Ullam architecto debitis ut hic totam, suscipit velit voluptates
        repellat maxime voluptate, illo odio sequi nemo mollitia modi quos
        maiores, dignissimos dolorem?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illum
        inventore sunt voluptas temporibus unde recusandae quia nihil veritatis
        architecto pariatur iusto magni, eos labore sequi aspernatur omnis
        blanditiis mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Ullam architecto debitis ut hic totam, suscipit velit voluptates
        repellat maxime voluptate, illo odio sequi nemo mollitia modi quos
        maiores, dignissimos dolorem?
      </p>
      <img title="image" src="sunset.jpg" alt="sunset" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illum
        inventore sunt voluptas temporibus unde recusandae quia nihil veritatis
        architecto pariatur iusto magni, eos labore sequi aspernatur omnis
        blanditiis mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Ullam architecto debitis ut hic totam, suscipit velit voluptates
        repellat maxime voluptate, illo odio sequi nemo mollitia modi quos
        maiores, dignissimos dolorem?
      </p>
    </div>
  </body>
</html>