/* 
.box {
    width: 200px;
    height: 200px;
    background-color: cyan;
    transition-property: transform, scale;
    opacity: .8;
    font-size: 35px;
    margin-left: 80px;
    background-image: linear-gradient(red,pink,violet);
}

.box:hover {
    transition-delay: .7s ease;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px;
    border-radius: 10px;
    transform: rotate(25deg);
}

.box1 {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 255, 255, 0.413);
    transition-property: transform, scale;
    font-size: 35px;
    margin-left: 40px;
    transform: translateX(100px);
    background-image: linear-gradient(red,pink,violet);
}

.box1:hover {
    transform: scale(1.1);
    it fixed the left origin position
    transform-origin: 100% 100%;
    transform-origin: 0 0;
} */
/* 
.div2{
    to center the elements
    position: absolute;
    width: 200px;    
    height: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-200px, -200px);
    to center the elements

    margin-left: 120px;
    margin-bottom: 30px;
    backdrop-filter: blur(80px);
    box-shadow: 0px 0px 20px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);
}

.div2:hover{
    transform: translate(-200px, -200px);
    transform: rotate(30deg);
    transform: skew(30deg , 10deg);
} */


.div2{
    background-color: rgba(0, 255, 255, 0.349);
    background-image: url("https://images.unsplash.com/photo-1708498486543-f6802b96d619?q=80&w=773&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    width: 180px;
    height: 180px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.541);
    border-radius: 20px;
    filter: blur(1px);
    font-size: 32px;
    padding: 30px;
    margin-left: 120px;
    transition: transform .5s ease-in-out;
}

.div2:hover{
    transform: rotate(30deg) skew(180deg , 10deg);
    background-image: url("https://images.unsplash.com/photo-1726931598787-00b60840177c?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    filter: blur(0px);
    transform: rotate(45deg) scale(1.3);
}