<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="box.css">
</head>

<body>

    <h1>Hello World</h1>
    <p>My name is Himanshu Tiwari</p>
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <br>
    <!-- <div class="parent">
        <div class="child">hello i am himanshu tiwari from kaimur bihar india, curently lived in bhopal madhya pradesh
        </div>
    </div>

    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, autem?</div>
    <div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, enim?</div>
    <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nostrum.</div> -->


    <!-- using max-width and min-height propertynin css we can create our website responsive -->

    <!-- <img src="./ai-generated-8768468_1280.png" width="280px" alt=""> -->


<!-- next div -->
    <div class="child1">
        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maiores beatae commodi itaque odio,
        dolorem quis sunt laborum aperiam repellendus!        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maiores beatae commodi itaque odio,
        dolorem quis sunt laborum aperiam repellendus!        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maiores beatae commodi itaque odio,
        dolorem quis sunt laborum aperiam repellendus! -->
        <img src="./himanshu.png" width="100%" alt="">
    </div>
    <br><hr><br>
    <div class="child2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maiores beatae commodi itaque odio,
        dolorem quis sunt laborum aperiam repellendus!        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maiores beatae commodi itaque odio,
        dolorem quis sunt laborum aperiam repellendus!        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maiores beatae commodi itaque odio,
        dolorem quis sunt laborum aperiam repellendus!
    </div>


</body>

</html>