body {
    /* width: 100%; */
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* .parent{
    width: 80%;
}
.child{
    width: 50%;
    background-color: gray;
}
.one{
    background-color: bisque;
    max-width: 700px;
}
.two{
    background-color: aquamarine;
    max-width: 700px;
}
.three{
    background-color: blueviolet;
    max-width: 700px;
} */

/* img section */
/* img{
    width: 50%;
    height: auto;
filter: drop-shadow(1px 5px 8px rgb(0, 42, 255));
}
img:hover{
filter: drop-shadow(1px 8px 10px cyan);
    -webkit-transition: filter 0.5s ease-in-out;

} */


/* .main{
    background-color: aquamarine;
} */
.child1 {
    background-image: linear-gradient(black,red,pink,yellow,cyan);
    padding: 5px;
    /* border: 5px solid green; */
    box-shadow: 0px 0px 20px rgb(3, 141, 233);
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px;
}
.child1:hover{
    background-color: blueviolet;
    transform: scale(1.1);
    /* -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out; */
    transition: transform 0.5s ease-in-out;
    filter: drop-shadow(1px 5px 8px cyan);
}

.child2 {
    background-color: blue;
    padding: 5px;
    border: 5px solid hotpink;
    width: 50%;
    box-sizing: border-box;
}