<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Grid | Projrct</title>
</head>

<body>
    <h2>CSS Grid</h2>
    <div class="container">
        <div class="box box-1">
            <img src="./Images/image-daniel.jpg" alt="">
            <p class="h2">
                <p class="name">Daniel</p>
            </p>
            <p>I received a job offer mid-course, and the subjects I learned were current, if not more so,
                in the company I joined. I honestly feel I got every penny’s worth.</p>
        </div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>

</body>

</html>