h2 {
    font-weight: 500;
    font-size: 2.6rem;
    text-align: center;
}
p{
    font-size: 15px;
}

img{
    border-radius: 50%;
}
.box-1 img{
    margin-block-start: -120px;
}
.h2 img,.name{
    margin-block-start: -110px;
    margin-left: 10px;
    font-size: 17px;
}

.container {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    margin-inline: 25px;
    background-color: red;
}

.box {
    min-height: 200px;
    color: white;
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 1px black;
}

.box-1 {
    background-color: rgb(242, 0, 255);
}

.box-2 {
    background-color: rgba(250, 44, 78, 0.9);
}

.box-3 {
    background-color: blueviolet;
    grid-row-start: span 2;
}

.box-4 {
    background-color: violet;
}

.box-5 {
    background-color: green;
}

@media (min-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr;
        gap: 15px;
        margin-inline: 30px;
    }

    .box-1,
    .box-5 {
        grid-column-start: span 2;
    }
}

@media (min-width:1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        margin-inline: 30px;
    }

    .box-1,
    .box-5 {
        grid-column-start: span 2;

    }

}

@media (min-width:1380px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box-1,.box-2{
        grid-column-start: span 1;
    }
    .box-3{
        grid-row-start: span 1;
    }
}