<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Grid | Project</title>
</head>

<body>
    <!-- <h2>CSS Grid</h2> -->
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <!-- <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div> -->
    </div>

</body>

</html>