<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Navbar</title>
</head>

<body>
    <header class="navbar-main">
        <div class="navbar">
            <!-- name logo started here -->
            <div class="logo-container">
                <img src="./images/home.svg" alt="">
                <span>Dark World</span>
            </div>
            <!-- name logo ends here -->
            <!-- navigation bar started here -->
            <div class="nav-user-container">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="courses">
                            <span>Courses</span>
                            <img class="dropdown" src="./images/dropdown (1).svg" alt="dropdown">
                            <ul class="contents">
                                <li><a href="">Full HTML Course for Beginners</a></li>
                                <li><a href="">Full CSS Course for Beginners</a></li>
                                <li><a href="">Full JS Course for Beginners</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <!-- user profile started here -->
                <div class="user">
                    <div class="user-icon">
                        <img class="user-logo" src="./images/user-circle-svgrepo-com.svg" alt="">
                        <div class="green-dot"></div>
                    </div>
                    <span>Himanshu</span>
                    <img class="cross-icon" src="./images/cross.svg" alt="">
                </div>
                <!-- user profile ends here -->

            </div>
            <!-- navigation bar ends here -->

            <!-- menu icon started here -->
            <div class="menu-icon">
                <input class="checkbox" type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox"><img src="./images/menu-icon1.svg" alt=""></label>
            </div>
            <!-- menu icon ends here -->
        </div>

    </header>
</body>

</html>