body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    margin: 0;
}

.menu-icon {
    display: none;
}

.navbar-main {
    box-shadow: 0 0 10px;
    background-color: green;
    padding-inline: 30px;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    padding: .7rem;
    max-width: 1400px;
    margin-inline: auto;
}

nav {
    margin-inline: auto;
}

.logo-container {
    display: flex;
    gap: 10px;
}

.logo-container img {
    width: 40px;
}

.logo-container span {
    font-size: 1.6rem;
    /* font-weight: 700; */
    font-family: cursive;
}

.nav-user-container {
    align-items: center;
    display: flex;
    flex-grow: 1;
    font-size: 1.2rem;
    /* background-color: red; */
}

.courses {
    position: relative;
    display: flex;
    gap: 5px;
}

.contents {
    position: absolute;
    padding: 10px 20px;
    list-style: none;
    left: 10%;
    top: 190%;
    width: 270px;
    font-size: 1rem;
    background-color: white;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.courses:hover ul {
    opacity: 1;
    pointer-events: all;
    top: 100%;
}

.contents li+li {
    margin-top: 12px;
}

.courses>ul>li:hover {
    text-decoration: underline;
    color: blueviolet;
}

.dropdown {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

.courses:hover>.dropdown {
    transform: rotate(-180deg);
    display: block;
    position: relative;
}

.user-logo {
    width: 45px;
    /* width: 100%; */
}

li {
    list-style-type: none;
}

nav>ul {
    display: flex;
    gap: 20px;
    padding-left: 0;
}

nav>ul>li {
    padding-block: 12px;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-icon {
    position: relative;
    display: flex;
}

.green-dot {
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: red;
    border-radius: 50%;
    right: 10%;
    bottom: 10%;
}
.cross-icon{
    display: none;
    cursor: pointer;
}
@media (max-width:860px) {
    .navbar {
        display: flex;
        padding-block: 4px;
    }

    .nav-user-container {
        opacity: 0;
        position: absolute;
        top: 15%;
        right: 0;
        flex-direction: column-reverse;
        border: 2px solid white; 
        border-radius: 5px;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.521);
        width: 230px;
    }
    .nav-user-container .user{
        margin-inline-start: 0px;
        border-bottom: 1px solid black;
        padding-inline: 20px;
        padding-block: 8px;
    }
  
    nav{
        margin-inline-start: unset;
        padding-left: 34px;
    }
    nav>ul{
        flex-direction: column;
        gap: 0;
    }
    nav>ul>li{
        padding-bottom: 8px;
    }
    .menu-icon {
        position: relative;
        display: flex;
        transition: all .4s ease-in-out;
    }

    .checkbox {
        position: absolute;
        width: 15px;
        height: 15px;
    }

    .menu-icon>label> img {
        width: 40px;
        opacity: 1;
    }

    .menu-icon:hover {
        transform: rotate(90deg);
        cursor: pointer;
    }

    .menu-icon:has(.checkbox:checked) + .nav-user-container {
        display: flex;
        opacity: 1;
    }
    .cross-icon{
        display: block;
        cursor: pointer;
    }
}