<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css" class="css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Hello World</h1>
    <p devil="satish" id="devil">Himanshu</p>
    <ul>
        <li class="html" id="html">HTML</li>
        <li class="css" id="css">CSS</li>
        <li class="js" id="js">JS</li>
        <li class="react" id="react">React</li>
        <li class="tailwind" id="tailwind">Tailwind</li>
        <p>select `p` tag which is inside ul tag</p>
    </ul>

    <button>Click Me</button>




    <table border="1">
        <tr>
            <td>S.N</td>
            <td>Name</td>
            <td>Branch</td>
            <td>Roll No.</td>
        </tr>
    </table>


</body>

</html>