/*elements has lower Specificity than class and id */
li {
    /* color: blue;
    background-color: gray; */
}

/*class Specificity is higher than li Specificity */
.html {
    /* color: brown;
    background-color: antiquewhite; */
}

/*id Specificity is more higher than classes Specificity */
#html {
    /* color: yellowgreen;
    background-color: lightcoral; */
}

/* !important keyword is used to override any conflicting styles */
#html.html {
    /* color: darkred;
    background-color: darkmagenta; */
}





