<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" class="css">
    <link rel="stylesheet" href="./responsive.css" class="css">
    <title>Box model with inline elements</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>download</li>
            <li>portfolio</li>
            <li>account</li>
        </ul>
    </div>

    <br>
    <!-- embed video and websites -->
<video src="./flood-video.mp4" controls width="200px">vknjh</video>
<br>
<div>
    <h1>My Portfolio</h1>
<iframe src="https://web-himanshu.netlify.app/"></iframe>
</div>
</body>

</html>