/* responsive code for css
1. Use media queries to adjust the layout and styling of your webpage based on the device's screen size.
2. Create different CSS styles for different screen sizes and breakpoints.
3. Use CSS flexbox or grid to arrange elements and create a responsive design.
4. Use CSS variables and functions to maintain consistency and reusability in your styles.
5. Utilize CSS frameworks like Bootstrap or Tailwind CSS to simplify and speed up the development process.
6. Test your responsive design on different devices and browsers to ensure compatibility and responsiveness.

Note: CSS is not a programming language, so it does not directly support conditional statements or loops. However, you can use CSS variables, functions, and media queries to achieve similar effects. Additionally, CSS frameworks like Bootstrap or Tailwind CSS provide pre-built responsive components and tools that simplify the development process. Keep in mind that the actual implementation may vary depending on your specific project requirements.
7. CSS media queries are typically used to define different styles for different screen sizes and breakpoints. They allow you to adjust the layout and styling of your webpage based on the device's screen size. For example, you can use media queries to create a mobile-first design, a tablet-first design, or a desktop-first design.

Remember to always test your responsive design on different devices and browsers to ensure compatibility and responsiveness. Additionally, consider using a CSS preprocessor like S
    - SASS (Syntactically Awesome Style Sheets) or
    - LESS (Leaner CSS) to write more maintainable, scalable, and modular CSS code.
    - CSS frameworks like Bootstrap or Tailwind CSS provide pre-built responsive components and tools that simplify the development process.
    - CSS variables and functions can be used to maintain consistency and reusability in your styles. For example, you can define a variable for a color and use it throughout your stylesheet to ensure consistency in your design.
    Good luck with your responsive design! Let me know if you need any further assistance.
     */
@media (max-width:779px) {
    .nav ul {
        /* flex-direction: column; */
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(../4.css/ai-generated-8768468_1280.png);
        background-size: contain;
    }

    li {
        margin: 5px;
    }
}
@media (max-width:150.5px){
    li {
        margin-left: -55px;
    }
}