*{
    margin: .12px;
}
.nav{
    /* position: fixed; */
    width: 100%;
    background-image: linear-gradient(pink , rgb(162, 12, 237),blue);
    /* background-color: darkblue; */
    box-shadow: 0px 0px 20px darkblue;
    padding: 10px;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;



}
ul li{
    display: inline-block;
    /* margin-left:30px; */
    position: sticky;
    max-width: 100%;
    margin-bottom: -40;
}
li{
    background-color: green;
    box-shadow: 0px 0px 20px black;
    height: 30px;
    padding: 5px;
    margin-left: 50px;
    width: 120px;
    text-align: center;
    align-content: center;
    border-radius: 7px;
}
li:hover{
    background-color: cyan;
    box-shadow: 0px 0px 20px cyan;
    cursor: pointer;
}

iframe{
    width: 70%;
    height: 800px;
}