<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css" class="css">
 <title>Variables</title>
</head>
<body>
        <h3>red h3</h3>
        <button>Click</button>
        <p>green paragraph</p>
        <code>'yellow code'</code>

<br><br>

        <h3>red h3</h3>
        <button>Click</button>
        <p>green paragraph</p>
        <code>'yellow code'</code>

        <br><br>


        <h3>This is h3</h3>
        <button>Click</button>
        <p>green paragraph</p>
        <code>'yellow code'</code>
</body>
</html>