:root{
    --bg-gray:green;
    --bg-red:red;
    --bg-black:black;
    --bg-yellow:yellow;
    --color-white:white;
    --color-black:black;
    --font-size:3rem;
    --rounded-button:20px;
    --button-color:rgba(255, 0, 0, 0.598);
}
h3 {
    font-size: var(--font-size , 24px);
    background-color: var(--bg-red ,green);
}
p{
    background-color: var(--bg-gray);
    font-size: var(--font-size);
}
code{
    background-color: var(--bg-yellow);
    font-size: var(--font-size);
}
button{
    border-radius: var(--rounded-button);
    font-size: var(--font-size);
    background-color: var(--button-color);
}