<!DOCTYPE html>
<html lang="en">

<head>
   <title>Document</title>
   <style>
      .nav {
         display: flex;
         justify-content: space-around;
         padding: 8px;
         margin: 50px auto;
         background-color: lightgray;
         width: 40px;
         height: 15px;
         animation: bgrun;
         animation-duration: .15s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         /* animation-play-state: paused; */
      }

      @keyframes bgrun {
         from {
            transform: rotate(0deg);
         }
         to {
            transform: rotate(360deg);
         }
      }


      /* CSS for the Animation bar */
      .div {
         max-width: 100lvh;
         height: 400px;
         background-size: cover;
         box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.25);
         animation: BgAnimation 5s linear infinite;
         margin: auto;
         padding: 40px;
      }

      @keyframes BgAnimation {

         /* from { background-color: red; }
         to { background-color: yellow; } */
         0% {
            background: url(./bg1.jpg);
         }

         30% {
            background: url(./bg2.jpg);
         }

         50% {
            background: url(./bg3.jpg);
         }

         100% {
            background: url(./bg4.jpg);
         }
      }

      .div1 {
         background-size: cover;
         animation: spin;
         animation-duration: 1980ms;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
         animation-play-state: paused;
         max-width: 500px;
         height: 500px;
         margin: auto;
         padding: 6px;
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.931);
         background: linear-gradient(330deg, pink, red, blue, green);
         border-radius: 50%;
      }

      .div1 img {
         width: 100%;
         height: 100%;
         border-radius: 50%;
      }

      @keyframes spin {
         from {
            transform: rotate(0deg);
         }

         to {
            transform: rotate(360deg);
         }

      }

      /* hover the spin property */
      .div1:hover {
         animation-play-state: running;
      }
   </style>
</head>

<body>
   <div class="nav">
      <a href="">Login</a>
      <!-- <img src="./bg3.jpg" alt=""> -->
   </div>
   <div class="div">
      <!-- animated images section -->
   </div>
   <br>
   <div class="div1">
      <!-- animated spining images section -->
      <img src="bg2.jpg" alt="">
   </div>
   <br><br><br>
</body>

</html>