<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex-Box-2</title>
    <style>
        body {
            padding: 0;
            /* margin: 0; */
        }

        .button-div {
            display: flex;
            width: 100%;
            background-color: green;
        }

        .button-div button {
            margin-left: auto;
        }

        /* center element css */
        .button-div-1{
            display: flex;
            background-color: gray;
            height: 150px;
        }
        .button-div-1 button{
            margin:auto;

        }


        .parent1 {
            display: flex;
            flex-direction: column;
            height: 200px;
        }

        .parent1 span {
            background-color: gray;
            height: 100%;
        }

        .parent1 p {
            background-color: pink;
            height: 100%;
            margin: 0;
        }

        .parent1 a {
            background-color: cyan;
            height: 100%;
        }

        /* //parent 2 section */
        /*  //responsive css  */

        .parent2 {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            height: 50px;
            flex-wrap: wrap;
            gap: 8px;
        }

        .parent2 span {
            background-color: pink;
            height: 100%;
        }

        .parent2 p {
            margin: 0;
            background-color: gray;
            height: 100%;
        }

        .parent2 a {
            background-color: violet;
            height: 100%;
            /* flex-grow: 0; */
        }
    </style>
</head>

<body>

    <div class="button-div">
        <button onclick="">Click me</button>
    </div>

    <!--  center the element  -->
    <div class="button-div-1">
        <button>Click me</button>
    </div>

    <!-- using mozilla firefox -->
    <h1>Flexbox Part-2</h1>
    <div class="parent1">
        <span>Hi, i am span</span>
        <p>hello, i am paragraph. adipi elit.</p>
        <a href="./">Hi, i am an anchor tag</a>
    </div>
    <br><br>

    <!-- //responsive div -->
    <div class="parent2">
        <span>Hi, i am span</span>
        <p>hello, i am paragraph. adipi elit.</p>
        <a href="./">Hi, i am an anchor tag</a>
    </div>
</body>

</html>