<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            flex-wrap: wrap;
            gap: 10px;
        }
        a {
            text-decoration: none;
            background-color: cyan;
            border-radius: 6px;
            padding: 10px 23px;
            transition: transform .4s;
        }
        a:hover {
            background-color: cyan;
            box-shadow: 0px 0px 15px cyan;
            /* transform: skew(10deg); */
        }
    </style>
</head>

<body>
    <div class="nav">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>

    </div>
</body>

</html>