<html>

<head>
    <title>Order</title>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            gap: 5Cpx;
            height: 400px;
            background-color: gray;
            align-items: flex-end;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            background-color: azure;
            padding: 3px;
        }

        .order-1 {
            background-color: yellow;
            order: 5;
            width: 100%;
        }

        .order-2 {
            background-color: green;
            order: 0;
            align-self: center;
            width: 100%;
        }
        .order-3{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <p class="order-1">1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente officia rerum veniam
            illum
            reprehenderit, eligendi ipsa. Dolorum dolores eius nam. At ducimus nesciunt unde aliquid magnam, alias
            sapiente maxime nam?</p>
        <p class="order-2">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ab excepturi nulla atque
             id iste fugiat.</p>
        <p class="order-3">3. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis debitis, est minus
            eos veritatis
            magni cupiditate necessitatibus beatae earum aliquam vel? Nam nemo eum explicabo accusamus maxime dolore,
            dicta at?</p>
       
    </div>
</body>

</html>