<html>
<head>
        <title>Document</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-right: auto;
    background: linear-gradient(135deg, #1e3c72, #2a5298, #134e5e, #71b280);
    background-size: 300% 300%;
    animation: gradient 10s ease infinite;
    color: white;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(12px);
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-box h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
}

.login-box p {
    font-size: 14px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.7);
}

.input-container {
    position: relative;
    margin-bottom: 30px;
}

.input-container input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-size: 16px;
    color: white;
    outline: none;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.input-container label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 12px;
    color: #71b280;
}

.input-container input:focus {
    border: 1px solid #71b280;
    background: rgba(255, 255, 255, 0.2);
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #71b280, #134e5e);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
    background: linear-gradient(90deg, #134e5e, #71b280);
    transform: translateY(-3px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
}

.register-message {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.7);
}

.register-message a {
    color: #71b280;
    font-weight: bold;
    text-decoration: none;
}

.register-message a:hover {
    text-decoration: underline;
}

.div input{
    position: relative;
    display: inline-block;
    margin-top: auto;
    margin-left: auto;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    background: linear-gradient(90deg, #71b280, #134e5e);
    color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
        </style>
</head>

<body>
    <!-- <button popovertarget="my-popover">
        Login
    </button> -->
    <div class="div">
        <input popovertarget="my-popover" type="button" value="signup">
    </div>


    <div id="my-popover" popover>
        <!-- hjhh -->
        <div class="popover-content">

            <div class="login-wrapper">
                <div class="login-box">
                    <h2>Welcome Back</h2>
                    <p>Please log in to continue</p>
                    <form id="login-form">
                        <div class="input-container">
                            <input type="text" id="username" required>
                            <label for="username">Username</label>
                        </div>
                        <div class="input-container">
                            <input type="password" id="password" required>
                            <label for="password">Password</label>
                        </div>
                        <button type="submit" class="login-btn">Login</button>
                    </form>
                    <p class="register-message">New here? <a href="#">Create an account</a></p>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();
    alert("Login successful!");
});
</script>
</html>