<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .div {
            height: 350px;
            flex-direction: column;
            display: inline-flex;
            padding: 10px;
            border: 5px solid;
            margin: 1.3px;
            justify-content: space-evenly;
        }

        span {
            border: 2px solid pink;
        }

        p {
            margin: 0;
            border: 2px solid blue;
        }

        a {
            border: 2px solid red;
        }

        /* next section */
        .div1 {
            display: inline-flex;
            height: 150px;
            border: 5px solid ;
            flex-direction: column;
        }
        .div1 img{
            width: 300px;
            height: 100%;
            background-size: cover;
        }

    </style>
</head>

<body>
    <div class="div">
        <span>i am span</span>
        <p>i am paragraph. adipi elit.</p>
        <a href="">i am an anchor tag </a>
    </div>
    <div class="div">
        <span>i am span</span>
        <p>i am paragraph. adipi elit.</p>
        <a href="">i am an anchor tag </a>
    </div>
    <div class="div">
        <span>i am span</span>
        <p>i am paragraph. adipi elit.</p>
        <a href="">i am an anchor tag </a>
    </div>
    <div class="div">
        <span>i am span</span>
        <p>i am paragraph. adipi elit.</p>
        <a href="">i am an anchor tag </a>
    </div>
    <div class="div">
        <span>i am span</span>
        <p>i am paragraph. adipi elit.</p>
        <a href="">i am an anchor tag </a>
    </div>
    <div class="div">
        <span>i am span</span>
        <p>i am paragraph. adipi elit.</p>
        <a href="">i am an anchor tag </a>
    </div>


<br><br>
    <div class="div1">
        <img src="./bg1.jpg" alt="">
    </div>
    <div class="div1">
        <img src="./bg2.jpg" alt="">
    </div>
    <div class="div1">
        <img src="./bg3.jpg" alt="">
    </div>
    <div class="div1">
        <img src="./bg4.jpg" alt="">
    </div>




</body>

</html>