body{
    margin: 0;
}
*{
    box-sizing: border-box;
}

.parent{
    height: 30vh;
    padding: 15px;
    border: 3px solid red;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    justify-content: space-around;
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* flex-basis: 300px; */
    /* flex-grow: 1; */
    /* flex-shrink: 1; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* align-content: flex-start; */
    /* flex-wrap: wrap; */
}
.parent span{
    /* border: 3px solid rgb(50, 182, 205); */
    background-color: cyan;
    width: 300px;
    /* flex-shrink: 0; */
    /* flex-grow: 1; */
    
}
.parent p{
    background-color: rgb(192, 227, 227);
    /* border: 3px solid green; */
    width: 300px;
    margin: 0;
}
.parent a{
    background-color: rgb(68, 103, 103);
    /* border: 3px solid rgb(61, 56, 214); */
    width: 300px;
    /* flex-grow: 1; */
}