<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" class="css">
</head>
<body>
    
        <div class="main">
            <div class="div">
                <form action="https://www.google.com/search?q" method="GET">
                 <input type="text" accept="">
                 <img src="./search.png" alt="">
                </form>
             </div>
        </div>
    
</body>
</html>