.main {
    /* display: block; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    height: 100vh;
}

.div {
    height: 56px;
    width: 360.65px;
    padding-left: 65px;
    background-color: gray;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border:  2px solid black;
    justify-content: center;

}


.div input {
    width: 22rem;
    height: 2.1rem;
    margin-left: -60px;
    margin-top: 12px;
    padding-top: 18px;
    border-radius: 40px;
    border: none;
    border: none;
}

.div img {
    display: flex;
    margin-left: 295px;
    margin-top: -49px;
    width: 60px;
}