/* elements selector */
h1{
    text-align: center;
    color: darkblue;
}
/* hover selector */
h1:hover{
    color: #95e3ee;
    background-color: #eb8a8a;
    border-radius: 20px;
    cursor: not-allowed;
}


/* class selector */
.html{
    color: #e5532c;
}
.css{
    color: #1d76ba;
}
.js{
    color: #ebcc36;
}
.react{
    color: #00dcff;
}
.tailwind{
    color: #4aabb5;
}

/* id selector */
#devil{
    background-color: rgb(235, 155, 58);
    font-size: 32px;
    text-align: center;
}
#html{
    background-color: bisque;
    font-size: 32px;
}
#css{
    background-color: #d89191;
    font-size: 32px;
}
#js{
    background-color: #e489e4;
    font-size: 32px;
}
#react{
    background-color: #edb2b2;
    font-size: 32px;
}
#tailwind{
    background-color: #704a4a;
    font-size: 32px;
}

/* identifier selector */
li{
    font-weight: 600;
    text-align: center;
}
ul{
    border-radius: 0%;
}

/* attribute selector */
[class], [devil]{
    border: 1px solid #00f3fb;
    border-radius: 20px;
}
[devil="satish"]{
    font-size: 10px;
    color: #6036ad;
    font-weight: 600;
}
/* combined selector */
ul p{
    background: #ef0aef;
    border-radius: 20px;
    font-weight: 600;
    font-size: 29px;
}

/* elements selector */
h2{
    color: gray;
    text-decoration: line-through;
    cursor: not-allowed;
    background-color: transparent;
    text-align: center;
}