body {
    margin: 0;
    font-family: sans-serif;
}

.header {
    /* height: 200px; */
    /* max-width:1500px ; */
    /* width: 100%; */
    padding: 4rem;
    background-color: #065FD4;
    color: white;
    background-image: url("../images/Screenshot\ 2024-09-25\ 015008.png");
    background-size: cover;
    background-position-x: -.9px;
    background-repeat: no-repeat;

}

h1 {
    margin: 0;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.header span {
    font-size: 2rem;
}
.header img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 5px solid white;
    vertical-align: middle;
    transition: all .6s;
    transition-delay: .2ms;
}
img + img{
    margin-left: -1.5rem;

}
.header img:hover{
    transform: scale(1.2) rotate(360deg);
    box-shadow: 0px 0px    12px 7px black;
}