<!DOCTYPE html>
<html lang="en">

<head>
    <!-- external css file -->
    <link rel="stylesheet" href="./css/main.css" class="css">
    <link rel="stylesheet" href="./css/responsive.css" class="css">
    <!-- favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- CSS CDN link -->
    <!-- Bootstraps CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" class="css">
    <!-- JavaScript CDN link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" />
    <title>Himanshu</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">

    <!-- navbar sections -->
    <header class="header_wrapper header-scrolled">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/header-logo.png" alt="Logo" class="img-fluid">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-stream"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar section exit -->

    <!-- banner section -->
    <section id="home" class="banner-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 order-lg-1 order-2 banner-content">
                    <h2 class="text-uppercase position-relative">Hello</h2>
                    <h1 class="text-uppercase">I am Himanshu Tiwari</h1>
                    <h5 class="text-uppercase">Full Stack Web Developer</h5>
                    <div class="mt-5">
                        <a class="main-btn primary-btn" href="#">Contact Me</a>
                        <a class="main-btn secondary-btn ms-4" href="#">get CV</a>
                    </div>
                </div>

                <div class="col-lg-5 order-lg-2 order-1">
                    <div class="top-right-img">
                        <img src="./images/himanshu.png" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- banner section exit -->


    <!-- about section start -->
    <section id="about" class="about_wrapper">

        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <img src="./images/about-us.webp" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 mb-lg-0">
                    <h3>Let's <br>Introduce about <br>Myself</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, beatae iure. Praesentium vel
                        excepturi explicabo debitis nobis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nonummy nibh euismod tincidunt. Duis
                        ac turpis egestas. Duis pharetra
                        mattis felis, non interdum orci sagittis id. Donec sed odio justo, eget porttitor neque. Donec
                        consequat eros id
                        neque fermentum, id faucibus mauris semper. Sed vel enim in odio viverra gravida.</p>
                    <a class="main-btn primary-btn mt-4" href="#">Read More</a>
                </div>
            </div>

        </div>
        <br><br><br>
    </section>
    <!-- about section exit -->

    <!-- Services section starts here -->
    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-5">
                    <h2>SERVICE OFFERS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, beatae iure.
                        <br class="d-none d-lg-block">
                        Praesentium vel excepturi explicabo debitis nobis.
                    </p>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img src="./images/services-img/mouse.webp" class="img-fluid" alt="">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">WEB DEVELOPMENT</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique non.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img src="./images/services-img/seo.webp" class="img-fluid" alt="">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">SEO</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique non.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img src="./images/services-img/ui-ux.webp" class="img-fluid" alt="">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">UI/UX DESIGN</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique non.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img src="./images/services-img/website.webp" class="img-fluid" alt="">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">WEB DESIGN</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique non.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section ends here -->

    <!-- Portfolio Section starts here -->
    <section id="portfolio" class="portfolio_wrapper">
        <p><a href="#" target="_blank">View Portfolio Here</a></p>

        <h3>Blog</h3>
    </section>
    <!-- Portfolio Section ends here -->

    <!-- Blog Section starts here -->
    <section id="blog" class="blog_wrapper">
        <div class="box img-box-1"></div>
        <div class="box img-box-2"></div>
        <div class="box img-box-3"></div>
        <div class="box img-box-4"></div>
        <div class="box img-box-5"></div>
        <div class="box img-box-6"></div>
        <div class="box img-box-7"></div>
        <div class="box img-box-8"></div>
        <div class="box img-box-9"></div>
    </section>
    <!-- Portfolio Section ends here -->

    <!-- footer section starts here -->
    <footer class="footer_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">Copyright &copy; 2022 Himanshu Tiwari. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="social-media-links list-inline">
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 text-center">
                    <a class="back-to-top" href="#">
                        <i class="fas fa-angle-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ends here -->

</body>
<script src="./JS/main.js"></script>

</html>