<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Grid | Project</title>
</head>

<body>
    <!-- <h2>CSS Grid</h2> -->
    <div class="container">
        <div class="box box-1"><a href="">Home</a></div>
        <div class="box box-2"><a href="">Vlogs</a></div>
        <div class="box box-3"><a href="">Portfolio</a></div>
        <div class="box box-4"><a href="">About</a></div>
        <div class="box box-5"><a href="">Contact</a></div>
    </div>

</body>

</html>