body{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    column-gap: 69px;
    background-color: rgba(0, 0, 0, 0.466);
    box-shadow: 0 2px 5px black;
    /* margin-left: 7%; */
    padding-top: 30px;
    padding-bottom: 30px;

    /* grid-template-columns: 1fr; */
    /* grid-template-columns: repeat(auto-fill, minmax(150px,1fr)); */
    /* grid-template-columns: repeat(auto-fill, 300px); */
    grid-template-columns: repeat(auto-fill, 17.1%);

    /* grid-template-columns: repeat(5, minmax(80px,140px)); */
}

.box {
    display: flex;
    padding: 10px;
    margin: 10px;
    margin-left: 15px;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 1px black;
    transition: all 0.9s ease;
    /* grid-column-start: span 5; */
}

.box:hover {
    background-color: rgba(0, 255, 255, 0.632);
    transform: scale(1.2) rotate(0);
    color: blueviolet;
    box-shadow: 1px 1px 10px cyan;
}

/* .box-1 {
    background-color: rgb(242, 0, 255);
}

.box-2 {
    background-color: rgba(250, 44, 78, 0.9);
}

.box-3 {
    background-color: blueviolet;
}

.box-4 {
    background-color: violet;
}

.box-5 {
    background-color: green;
} */

@media (max-width:960px) {
    .box {
        font-size: 25px;
        height: 40px;
    }
}

@media (max-width:960px) {
    .box {
        justify-self: center;
        font-size: 25px;
        height: 40px;
        padding-left: 20px;
        padding-right: 30px;
        grid-column-start: span 5;
    }
}