<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(245, 134, 8);



        }

        .childs {
            /* margin: 10px 20px; */
            padding: 10px 20px;
            background-color: aquamarine;
            flex-grow: 1;
            flex-basis: 250px;
            box-sizing: border-box;
        }
        .child-1{
            /* padding: 10px 20px; */
            /* min-width: 130px; */
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="childs child-1">Home</div>
        <div class="childs child-2">Download</div>
        <div class="childs child-3">About</div>
        <div class="childs child-4">Contact</div>
        <div class="childs child-5">Account</div>
    </div>
</body>

</html>