<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        ul {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px;
            padding-block-start: 10px;
            gap: 1rem;
            list-style: none;
            justify-content: space-evenly;
        }

        .logo img {
            margin-left: -57px;
            width: 70px;
            height: 52px;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(pink, red, blue, violet, black);
        }

        .link {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            padding: 2.5rem;
            position: relative;
            /* background-color: rgb(224, 113, 131); */
            border-radius: 10px;
            /* border: 2px solid; */
            padding: 10px;
        }

        .link:hover {
            background-color: cyan;
            box-shadow: 0px 0px 20px cyan;
            background-image: linear-gradient(rgb(11, 234, 241),pink,violet);
        }

        .link::before {
            content: "";
            background-color: rgb(224, 113, 131);
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all 0.6s ease;
        }

        /* .link a{
            position: relative;
            z-index: 1;
            padding: 240px;
        } */

        @media(max-width:670px) {
            ul {
                width: 100%;
                display: flex;
                align-items: center;
                text-align: center;
                margin-left: -32px;
                gap: 1rem;
                list-style: none;
                justify-content: space-between;
            }

            .link {
                text-decoration: none;
                color: #000000;
                font-size: 11px;
                padding: 0.9rem;
                position: relative;
                /* background-color: rgb(224, 113, 131); */
                border-radius: 10px;
                /* border: 2px solid; */
                padding: 13px;
            }
        }

        @media(max-width:500px) {
            ul {
                width: 100%;
                align-items: center;
                display: inline-table;
                text-align: center;
                margin-left: 2px;
                gap: 1rem;
                list-style: none;
                justify-content: space-between;
            }

            .link {
                text-decoration: none;
                color: #000000;
                font-size: 11px;
                padding: 0.9rem;
                position: relative;
                /* background-color: rgb(224, 113, 131); */
                border-radius: 10px;
                /* border: 2px solid; */
                padding: 13px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="logo">
                    <img src="./logo-removebg-preview.png" alt="">
                </a></li>

            <li><a href="#" class="link">Home</a></li>
            <li><a href="#" class="link">About</a></li>
            <li><a href="#" class="link">Services</a></li>
            <li><a href="#" class="link">Contact</a></li>
            <li><a href="#" class="link">Blog</a></li>
            <li><a href="#" class="link">Dropdown</a></li>


            <!-- More links..→ -->
        </ul>

    </nav>
</body>

</html>