@media (max-width:1199.5px) {

    /* custom css */
    h1 {
        font-size: 3.75rem;
    }

    h2 {
        font-size: 2.1875rem;
    }

    h3 {
        font-size: 1.875rem;
        line-height: 2.6825rem;
    }

    h5 {
        font-size: 1.0625rem;
    }

    /* blog */
}

@media (max-width:991.5px) {

    /* navbar */
    .header-scrolled {
        height: auto;
    }

    .header_wrapper .navbar-collapse {
        margin-top: -0.125rem;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--bg-white);
        padding-bottom: 0.9375rem;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 0.9375rem;
    }
}

@media (max-width:767px) {

    /* custom css */
    h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    h2 {
        font-size: 1.875rem;
        line-height: 2.375rem;
    }

    h3 {
        font-size: 1.5625rem;
        line-height: 2.1875rem;
    }

    /* about */
    .about_wrapper .client-info:before {
        top: 0.25rem;
        left: 2.8125rem;
    }

    .about_wrapper .client-info > div{
justify-content: center;
    }
}

@media (max-width:575.5px) {


    /* blog */
}

@media (max-width:390px) {
   /* top banner */
   .banner_wrapper .banner-content h2::after{
    left: 34%;
   }
    }