<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="./style.css" class="css"> 
   <title>Grid</title>
</head>
<body>
    <div class="container">
         <span class="box box-1">1</span>
         <!-- <span class="box box-2">2</span>
         <span class="box box-3">3</span>
         <span class="box box-4">4</span>
         <span class="box box-5">5</span>
         <span class="box box-6">6</span>
         <span class="box box-7">7</span>
         <span class="box box-8">8</span> 
         <span class="box box-9">9</span> -->
    </div>
    <div class="container-2">
        <span class="box box-1">1</span>
   </div>
</body>
</html>