body{
    margin: 0;
    padding: 0;
}
.container{
    margin: 20px 0 0 10px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(4,100px);
    gap: 10px;
}
.box{
    padding: 1rem;
    border: 1px solid black;
    font-size: 4rem;
}
.box-1{
    background-color: red;
    grid-row-start: 2;
    grid-column-start: 1;
}
.box-2{
    background-color: pink;
}
.box-3{
    background-color: gray;
}
.box-4{
    background-color: goldenrod;
}
.box-5{
    background-color: violet;
}
.box-6{
    background-color: darkblue;
}
.box-7{
    background-color: deeppink;
}
.box-8{
    background-color: rosybrown;
}
.box-9{
    background-color: blue;
}
