* {
    box-sizing: border-box;
}

.container,.container-2 {
    display: grid;
    /* margin-top: 200px; */
    background-color: black;
    min-height: 60vh;
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    /* grid-template-rows: 100px 100px 100px; */
    /* for repearation */
    grid-template-columns: repeat(4,100px); 
    grid-template-rows: repeat(4,100px);

    /* grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto); */


}

.container,.container-2 .box{
    font-size: 4rem;
    color: black;
    padding: 21px;
}
.box-1{
    /* display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 5px 10px red; */

    background-color: pink;
    /* positioning */
    /* grid-column-start: 1; */
    /* grid-row-start: 1; */


    grid-column-start: span 2;
    grid-row-start: span 2;



    grid-row-end: 5;
    grid-column-end: 5;
}

/* secoind container */
.container-2 .box-1{
    /* display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 5px 10px red; */

    background-color: green;
    /* positioning */
    /* grid-column-start: 1; */
    /* grid-row-start: 1; */


    grid-column-start: span 2;
    grid-row-start: span 2;



    grid-row-end: 5;
    grid-column-end: 5;
}
