body {
    background-color: #08101B;
}

.card {
    position: fixed;
    margin: auto;
    inset: 0;
    height: 562px;
    width: 100%;
    max-width: 348px;
    background-color: #0D1726;
    border-radius: 12px;
    padding: 15px;
    padding-bottom: 40px;
    box-shadow: 0px 0px 9px 2px #0d1726;
}

img {
    width: 100%;
    border-radius: 12px;
}
img:hover {
    width: 100%;
    border-radius: 12px;
    transform: scale(1.1);
}

h2 {
    color: white;
}

p {
    color: #ebe4e48a;
    font-size: 18px;
}

.p {
    position: left;
    color: aqua;
}

.p1 {
    position: relative;
    bottom: 35px;
    left: 71%;
}
hr{
    margin-top: -40px;
    padding-bottom: 10px;
    border: none;
    border-top: 1px solid #333;
}
.icon{
    width: 100%;
    max-width: 45px;
    border-radius: 50% ;
    border:2px solid white;
}
.h3{
    position: relative;
    color: white;
    font-size: 20px;
    left: 22%;
    bottom: 7%;
}
.h4{
    position: relative;
    color: #798CA9;
}
.h5{
    position: relative;
    margin-top: 20px;
    left: 29%;
    margin-top: -6.2%;
}