<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" class="css">
    <link rel="stylesheet" href="./responsive.css" class="css">
    <title>Units | CSS</title>
    <style>
        /* responsive font size using vw(viewport width) */
        .section {
            margin: 20px 40px;
            width: 80vw;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px;
            filter: blur(3.9px);
            font-size: 2.4vw;
            cursor: pointer;
            padding: 20px;
            transition-property: filter;
        }
        .section:hover{
            font-size: 3vw;
            transition: font-size 0.3s ease;
            filter: none;
            transition: filter 0.9s ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="nav">
        <ul>
            <li><a class="units" href="#units">Units</a></li>
            <li><a class="unit" href="#colors">Colors</a></li>
            <li><a class="unit" href="#fonts">Fonts</a></li>
            <li><a class="unit" href="#positions">Positions</a></li>
        </ul>
    </section>

<section class="section">
    <h1>Units</h1>
    CSS units are used to define the size of various elements in a document. They are based on the root element of the document (usually the html tag). The most common units are:
</section>


</body>

</html>