<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css" class="csss">
    <title>Positions | CSS</title>
</head>

<body>
    <!-- <marquee behavior="absolute" scrollamount="10">hello</marquee> -->
    <div class="fixed-login"><button>Login</button></div>
    <div class="fixed-signup"><button>Signup</button></div>


    
    <section>
        <h2 class="fixed">
            <marquee behavior="absolute" scrollamount="140" direction="down">fixed</marquee>
        </h2><br>
        <h2 class="static">static</h2><br>
        <h2 class="relative">relative</h2><br>
        <h2 class="absolute">Absolute</h2>
        <h2 class="sticky">sticky</h2>

        <br>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dolorem beatae optio doloremque ut sapiente
            alias unde nihil rerum eius enim perspiciatis, rem autem atque? Provident eveniet natus repellat. Facere
            quod veritatis nostrum iure praesentium quasi dolore dignissimos dicta, perspiciatis maiores sapiente quo
            temporibus vitae pariatur sint, consectetur, aut officia nemo totam. Nulla quos quibusdam, maiores magnam
            cumque a nesciunt nemo recusandae officia, laborum suscipit tempora accusamus? Suscipit magnam minima
            nesciunt ex iusto distinctio, omnis veniam sint ab quisquam rerum eius quas praesentium quo similique
            repudiandae at quos dolorum, ratione quis porro nam blanditiis odit. A ea modi blanditiis? Quasi? Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Assumenda fugiat rem adipisci molestiae provident soluta
            perspiciatis labore illo repellendus odio. Rem possimus voluptas sunt molestias modi iste vitae maxime
            dolores eveniet quod molestiae hic consequatur ad quaerat, neque ullam facere nihil et nemo magnam minus
            facilis quo! Facilis saepe mollitia nostrum velit pariatur asperiores accusamus modi eum totam fugit dicta
            autem, reprehenderit harum enim hic inventore sint distinctio nemo, corrupti laboriosam officia. Ex
            recusandae esse quaerat ut enim unde, officiis, omnis neque eaque quibusdam sint facere illo atque harum
            amet illum! Expedita rem ad id accusantium sunt nemo nihil dolorum voluptates eum cum dolorem illo quos ipsa
            ducimus est, velit rerum itaque perferendis sequi consequuntur, labore dignissimos qui temporibus?
            Aspernatur officiis maxime qui quidem, magni sequi, nesciunt doloribus fuga quo cupiditate explicabo at
            libero itaque pariatur est temporibus quis voluptatem nostrum excepturi! Ducimus, a omnis. Assumenda,
            mollitia et doloribus fugit suscipit voluptas quasi sequi veniam doloremque vel ad, voluptatibus repudiandae
            dolorum ratione molestiae saepe recusandae id nemo distinctio fugiat dolor. Maiores aspernatur asperiores
            praesentium nesciunt corrupti neque quam, adipisci quia delectus provident reprehenderit quis hic! Ratione
            officiis autem nam dolores, culpa doloremque odio, blanditiis sunt porro vel ea, dolore dolorem corrupti
            architecto numquam esse. Et debitis omnis sint, ab hic dolores deserunt explicabo nesciunt molestias
            repellendus doloremque sit tenetur doloribus, velit quasi. Dolorum explicabo veritatis dolorem minus
            voluptatem molestias, voluptate modi quidem atque non laboriosam voluptatibus nemo amet aperiam dolores!
            Illo illum iure consequuntur ipsa dolor molestias, magni inventore sint! Maiores sed quo numquam quia
            consectetur fugiat, itaque magni corrupti quos incidunt dolores! Cupiditate perspiciatis nam, repellat nobis
            nostrum consequuntur earum possimus qui, eos magnam nulla ducimus aliquid nisi illum sit, quae distinctio
            officiis dolor. Molestias natus cum veritatis sequi ipsa, necessitatibus eligendi culpa quam beatae
            voluptatum dolorem, reprehenderit quos?</h3>
    </section>

</body>
<script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/3fd64794-241f-4c9f-a64d-af101c9d9129/webchat/v2.1/config.js"></script>

</html>