/* section{
    position: fixed;
} */
/* login & signup section starts here */
.fixed-login {
    position: absolute;
    top: 5px;
    right: 70px;
    cursor: pointer;
}
.fixed-login button {
    cursor: pointer;
    background-color: cyan;
    border-radius: 4px;
}
.fixed-signup {
    position: absolute;
    top: 5px;
    right: 8px;
    cursor: pointer;
}
.fixed-signup button {
    background-color: cyan;
    border-radius: 4px;
    cursor: pointer;
}

/* login & signup section ends here */


.fixed {
    background-color: burlywood;
    position: fixed;
    top: 50px;
    left: 50%;
    border-radius: 50%;
    filter: blur(0.9px);
    box-shadow: 0px 0px 10px;
    text-shadow: 0px 0px 5px cyan;
    padding: 10px;
}

.static {
    background-color: burlywood;
    position: static;
}

.relative {
    background-color: burlywood;
    position: relative;
    top: 50px;
}

/* position absolute can hide the whole text which have this property applied */
.absolute {
    background-color: burlywood;
    position: absolute;
    /* top: 5px;
    right: 2px; */
    /* inset: 50px; */
}

.sticky {
    background-color: burlywood;
    position: sticky;
}