<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="./style.css" class="css"> -->
    <title>QR CODE</title>
    <link rel="icon" href="./favicon-32x32.png" class="fav">
    <style>
.qr{
    height: 90%;
    overflow: hidden;
    background-color: brown;
}
img{
    overflow-x: hidden;
}
    </style>
</head>
<body bgcolor="gray">
        <div class="qr">
            <img src="./desktop-design.jpg" width="100%" alt="">

        </div>

</body>
</html>