body {
    /* margin: 0;
    padding: 0; */
    /* min-height: 100vh; */
    background-color: rgba(155, 149, 149, 0.411);
    font-family: sans-serif;
}

.card{
    /* to do center any elements start */
    position: fixed;
    margin: auto;
    padding: 12px;
    padding-bottom: 3.4rem;
    inset: 0;
    /* to do center any elements ends */
    height: 435px;
    max-width: 280px;
    width:100% ;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.301);

}
img{
    width: 100%;
    border-radius: 10px;
    color: black;
}
h2{
    font-size: 21px;
    text-align: center;
}
p{
    text-align: center;
    color: gray;
}

