
.div{
    background-color: black;
    width: 180px;
    height: 180px;
    border: 6px solid pink;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    margin-bottom: 20px;
}

.div1{
    background-color: green;
    width: 180px;
    height: 180px;
    border: 6px solid red;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
}

/* 
@media (orientation:portrait) and (width<800px) {
    .div{
        background-color: red;
    }
    .div1{
        background-color: violet;
    }
} */

/* @media (width>=400px) {
    .div{
        background-color: red;
    }
    .div1{
        background-color: violet;
    }
} */


@media (max-width:400px) {
    .div{
        background-color: red;
    }
    .div1{
        background-color: violet;
    }
}


/* range b/w 200px to 400px width */
/* @media (200px <= width <= 400px) {
    .div{
        background-color: red;
    }
    .div1{
        background-color: violet;
    }
} */