@media only screen and (max-width: 860px) {
    body {
        background-color: lightblue;
    }
    main{
        min-height: 100vh;
        max-width: 860px;
        /* margin: auto; */
        padding: 1.2rem;
        display: grid;
        /* background-color: green; */
        justify-content: center;
        align-items: center;
    }

    .cards-container {
        margin: 1.5rem;
        border-radius: 10px;
        overflow: hidden;
        background-color: green;
        max-width: 340px;
        flex-direction: column;
        
    }

    .card {
        padding: 60px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-top: auto;
        
    }
}