body{
    color: white;
}
button{
    color: inherit;
}

.parent{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    /* gap: 1px; */
    /* background-color: #7c7272; */
    border: 2px solid;
    color: white;
    height: 430px;
    width: 100%;
    flex-wrap: wrap;
}

.child1{
    display:flex;
    flex-direction: column;
    width: 260px;
    background-color: #E28525;
    padding: 15px;
    /* border: 2px solid; */
    height: 400px;
}
.child1 h1{
    font-size: 30px;
    margin-left: 18px;
}
.child1 p{
    margin-left: 18px;
    font-size: 20px;
    text-align: start;
}
.child1 button{
    width: 110px;
    height: 40px;
    border-radius: 20px;
    align-self: center;
    background-color: transparent;
}

.child2{
    display:flex;
    flex-direction: column;
    width: 260px;
    background-color: #016972;
    /* border: 2px solid; */
    padding: 15px;
    height: 400px;
}
.child2 h1{
    font-size: 30px;
    margin-left: 18px;
}
.child2 p{
    margin-left: 18px;
    font-size: 20px;
    text-align: start;
}
.child2 button{
    width: 110px;
    height: 40px;
    border-radius: 20px;
    align-self: center;
    background-color: transparent;
}


.child3{
    display: flex;
    flex-direction: column;
    width: 260px;
    background-color: #00403F;
    /* border: 2px solid; */
    padding: 15px;
    height: 400px;
    row-gap: 20px;
}

.child3 h1{
    font-size: 30px;
    margin-left: 18px;
}
.child3 p{
    margin-left: 18px;
    font-size: 20px;
    text-align: start;
}
.child3 button{
    width: 110px;
    height: 40px;
    border-radius: 20px;
    align-self: center;
    background-color: transparent;
}
